## Can you create a random sample of 500 rows from that dataset?

In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [4]:
df.take(np.random.permutation(len(df))[:500]).head(20)

,fname,lname,gender,age,exercise,hours,grade,address
151,Maggie,Rich,female,19,2,11,77.3,"9188 Albany Ave., Goshen, IN 46526"
1756,Colorado,Sullivan,male,19,1,10,76.2,"571 Cherry Hill St., Mankato, MN 56001"
977,Imogene,Berger,female,19,4,10,81.3,"669 Pennington Street, Billerica, MA 01821"
1061,May,Sandoval,female,16,4,7,79.5,"62 N. Durham St., Palatine, IL 60067"
543,Kuame,Conrad,male,18,3,14,92.6,"8305 Washington Street, Superior, WI 54880"
516,Rahim,Weaver,male,19,4,12,92.9,"9549 Sunset Drive, Longwood, FL 32779"
1041,Dexter,Horn,male,16,2,10,88.8,"9761 Hudson Street, Buffalo Grove, IL 60089"
863,Cally,Pearson,female,17,1,11,88.2,"7279 Leeton Ridge Lane, Maumee, OH 43537"
608,Connor,Huber,male,19,4,8,84.9,"8086 Ocean Ave., Staunton, VA 24401"
1718,Nita,Castillo,female,19,5,10,92.1,"8079 High Drive, Enfield, CT 06082"
1254,Adara,Fernandez,female,15,5,13,98.5,"491 Smith Drive, Mount Vernon, NY 10550"
1286,Shana,Conner,female,16,2,12,81.5,"163 Fairview Dr., Bristol, CT 06010"
1394,Gil,Duran,male,16,1,13,83.8,"7306 West Tallwood Avenue, Garfield, NJ 07026"
1812,Cooper,Thomas,male,16,2,12,80.1,"9484 N. Fairfield Dr., West New York, NJ 07093"
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
1267,Tucker,Coleman,male,16,4,17,95.6,"40 William Ave., Irvington, NJ 07111"
513,Preston,Paul,male,16,4,8,67.8,"9141 Williams Street, New Haven, CT 06511"
1236,Elmo,Roy,male,18,1,10,78.4,"7936 Birchpond Street, Philadelphia, PA 19111"
1633,Alan,Langley,male,16,1,18,87.3,"2 S. Garden Dr., Fuquay Varina, NC 27526"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"